{
  "name": "dados",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "boxen": "5.1.2",
    "chalk": "2.4.1",
    "inquirer": "8.2.1",
    "node-xlsx": "0.21.0",
    "ora": "5.4.1"
  }
}
